FLASK_APP=src.application:create_application
FLASK_ENV=development
ENV=dev
DATABASE_URI=postgresql://postgres:postgres@db:5432/hex_dev
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres

